vendor_name = ModelSim
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/converter.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/adder1.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/Testbench.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/DUT.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/SE10.vhd
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/SE7.vhd
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/imem.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/dmem.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/registerfiles.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/pc.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/ifid.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/idrr.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/rrex.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/exmem.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/memwb.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/datapath.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/alu2.vhd
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/contorller.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/cz.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/complimentor.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/branchpredictor.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/cache.vhdl
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/dmem0.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/study/Projects/CPU/Quartus_code_and_simulation/Project/db/EE309_Pipeline.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \output_vector[5]~output\, output_vector[5]~output, DUT, 1
instance = comp, \output_vector[6]~output\, output_vector[6]~output, DUT, 1
instance = comp, \output_vector[7]~output\, output_vector[7]~output, DUT, 1
instance = comp, \output_vector[8]~output\, output_vector[8]~output, DUT, 1
instance = comp, \output_vector[9]~output\, output_vector[9]~output, DUT, 1
instance = comp, \output_vector[10]~output\, output_vector[10]~output, DUT, 1
instance = comp, \output_vector[11]~output\, output_vector[11]~output, DUT, 1
instance = comp, \output_vector[12]~output\, output_vector[12]~output, DUT, 1
instance = comp, \output_vector[13]~output\, output_vector[13]~output, DUT, 1
instance = comp, \output_vector[14]~output\, output_vector[14]~output, DUT, 1
instance = comp, \output_vector[15]~output\, output_vector[15]~output, DUT, 1
instance = comp, \output_vector[16]~output\, output_vector[16]~output, DUT, 1
instance = comp, \output_vector[17]~output\, output_vector[17]~output, DUT, 1
instance = comp, \output_vector[18]~output\, output_vector[18]~output, DUT, 1
instance = comp, \output_vector[19]~output\, output_vector[19]~output, DUT, 1
instance = comp, \output_vector[20]~output\, output_vector[20]~output, DUT, 1
instance = comp, \output_vector[21]~output\, output_vector[21]~output, DUT, 1
instance = comp, \output_vector[22]~output\, output_vector[22]~output, DUT, 1
instance = comp, \output_vector[23]~output\, output_vector[23]~output, DUT, 1
instance = comp, \output_vector[24]~output\, output_vector[24]~output, DUT, 1
instance = comp, \output_vector[25]~output\, output_vector[25]~output, DUT, 1
instance = comp, \output_vector[26]~output\, output_vector[26]~output, DUT, 1
instance = comp, \output_vector[27]~output\, output_vector[27]~output, DUT, 1
instance = comp, \output_vector[28]~output\, output_vector[28]~output, DUT, 1
instance = comp, \output_vector[29]~output\, output_vector[29]~output, DUT, 1
instance = comp, \output_vector[30]~output\, output_vector[30]~output, DUT, 1
instance = comp, \output_vector[31]~output\, output_vector[31]~output, DUT, 1
instance = comp, \output_vector[32]~output\, output_vector[32]~output, DUT, 1
instance = comp, \output_vector[33]~output\, output_vector[33]~output, DUT, 1
instance = comp, \output_vector[34]~output\, output_vector[34]~output, DUT, 1
instance = comp, \output_vector[35]~output\, output_vector[35]~output, DUT, 1
instance = comp, \output_vector[36]~output\, output_vector[36]~output, DUT, 1
instance = comp, \output_vector[37]~output\, output_vector[37]~output, DUT, 1
instance = comp, \output_vector[38]~output\, output_vector[38]~output, DUT, 1
instance = comp, \output_vector[39]~output\, output_vector[39]~output, DUT, 1
instance = comp, \output_vector[40]~output\, output_vector[40]~output, DUT, 1
instance = comp, \output_vector[41]~output\, output_vector[41]~output, DUT, 1
instance = comp, \output_vector[42]~output\, output_vector[42]~output, DUT, 1
instance = comp, \output_vector[43]~output\, output_vector[43]~output, DUT, 1
instance = comp, \output_vector[44]~output\, output_vector[44]~output, DUT, 1
instance = comp, \output_vector[45]~output\, output_vector[45]~output, DUT, 1
instance = comp, \output_vector[46]~output\, output_vector[46]~output, DUT, 1
instance = comp, \output_vector[47]~output\, output_vector[47]~output, DUT, 1
instance = comp, \output_vector[48]~output\, output_vector[48]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
